\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n a la teor\IeC {\'\i }a de cuerdas}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{3}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{Describir brevemente objetivos, utilidad y estado actual}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La part\IeC {\'\i }cula relativista}{3}{section.1.2}}
\@writefile{tdo}{\contentsline {todo}{Fundamentos relatividad especial: qu\IeC {\'e} es una m\IeC {\'e}trica, etc.}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La cuerda relativista}{3}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{Explicar distintas acciones, }{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cuantizaci\IeC {\'o}n}{5}{section.1.4}}
\@writefile{tdo}{\contentsline {todo}{Cuantizaci\IeC {\'o}n en el cono de luz, espectro, f\IeC {\'o}rmula de masas, path integral}{5}{section*.6}}
\@setckpt{1-Introduccion}{
\setcounter{page}{6}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{10}
\setcounter{lastsheet}{19}
\setcounter{lastpage}{15}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{section@level}{1}
}
