\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Termodin\IeC {\'a}mica de cuerdas}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\IeC {\'a}lculo de la densidad de estados para una cuerda excitada}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo random walk}{7}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{Revisar planteamiento}{7}{section*.7}}
\@writefile{tdo}{\contentsline {todo}{No necesitamos conocer los detalles de la teor\IeC {\'\i }a}{8}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coalescencia multicuerda}{8}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{Repaso de las colectividades estad\IeC {\'\i }sticas}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Formulaci\IeC {\'o}n microcan\IeC {\'o}nica}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Formulaci\IeC {\'o}n can\IeC {\'o}nica}{8}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Termodin\IeC {\'a}mica de cuerdas en espacio plano}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discrepancia entre colectividad microcan\IeC {\'o}nica y can\IeC {\'o}nica}{10}{section.2.5}}
\@writefile{tdo}{\contentsline {todo}{Comentar m\IeC {\'a}s all\IeC {\'a} de Hagedorn?}{10}{section*.12}}
\@setckpt{2-Termodinamica}{
\setcounter{page}{11}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{15}
\setcounter{lastsheet}{21}
\setcounter{lastpage}{17}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{section@level}{1}
}
