This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: trabajo.aux
The style file: babunsrt.bst
Database file #1: mybib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in Mertens2015
Warning--empty journal in Mertens2015
You've used 1 entry,
            2465 wiz_defined-function locations,
            587 strings with 5579 characters,
and the built_in function-call counts, 243 in all, are:
= -- 15
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 21
:= -- 39
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 13
empty$ -- 25
format.name$ -- 2
if$ -- 44
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 21
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 1
width$ -- 2
write$ -- 25
(There were 2 warnings)
