\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n a la teor\IeC {\'\i }a de cuerdas}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}La part\IeC {\'\i }cula relativista}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}La cuerda relativista}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Cuantizaci\IeC {\'o}n}{5}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Termodin\IeC {\'a}mica de cuerdas}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}C\IeC {\'a}lculo de la densidad de estados para una cuerda excitada}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Modelo random walk}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Coalescencia multicuerda}{8}{section.2.3}
\contentsline {subsection}{Formulaci\IeC {\'o}n microcan\IeC {\'o}nica}{8}{section*.10}
\contentsline {subsection}{Formulaci\IeC {\'o}n can\IeC {\'o}nica}{8}{section*.11}
\contentsline {section}{\numberline {2.4}Termodin\IeC {\'a}mica de cuerdas en espacio plano}{8}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}QFT en espacio curvo}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Agujeros negros}{11}{section.3.1}
\contentsline {chapter}{Bibliograf\'{\i }a}{15}{section*.13}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
