\contentsline {todo}{Describir brevemente objetivos, utilidad y estado actual}{3}{section*.3}
\contentsline {todo}{Fundamentos relatividad especial: qu\IeC {\'e} es una m\IeC {\'e}trica, etc.}{3}{section*.4}
\contentsline {todo}{Explicar distintas acciones, }{3}{section*.5}
\contentsline {todo}{Cuantizaci\IeC {\'o}n en el cono de luz, espectro, f\IeC {\'o}rmula de masas, path integral}{5}{section*.6}
\contentsline {todo}{Obtenci\IeC {\'o}n de la densidad de estados en el paso al continuo}{7}{section*.7}
\contentsline {todo}{Revisar planteamiento}{7}{section*.8}
\contentsline {todo}{No necesitamos conocer los detalles de la teor\IeC {\'\i }a}{8}{section*.9}
\contentsline {todo}{Repaso de las colectividades estad\IeC {\'\i }sticas}{8}{section*.10}
\contentsline {todo}{Comentar m\IeC {\'a}s all\IeC {\'a} de Hagedorn? No perturbativo, interacciones, transici\IeC {\'o}n de fase\ldots }{11}{section*.13}
\contentsline {todo}{Obtenemos el resultado para observadores asint\IeC {\'o}ticos}{15}{section*.14}
\contentsline {todo}{C\IeC {\'a}lculo Unruh en un BH por path integral}{15}{section*.15}
