\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n a la teor\IeC {\'\i }a de cuerdas}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}La part\IeC {\'\i }cula relativista}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}La cuerda relativista}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Cuantizaci\IeC {\'o}n}{3}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Termodin\IeC {\'a}mica de cuerdas}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}C\IeC {\'a}lculo de la densidad de estados para una cuerda excitada}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Modelo random walk}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Coalescencia multicuerda}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Termodin\IeC {\'a}mica de cuerda en espacio plano}{6}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}QFT en espacio curvo}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Agujeros negros}{9}{section.3.1}
\contentsline {chapter}{Bibliograf\'{\i }a}{13}{section*.4}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
