\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n a la teor\IeC {\'\i }a de cuerdas}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}La part\IeC {\'\i }cula relativista}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}La cuerda relativista}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Cuantizaci\IeC {\'o}n}{5}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Termodin\IeC {\'a}mica de cuerdas}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}C\IeC {\'a}lculo de la densidad de estados para una cuerda excitada}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Modelo random walk}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Coalescencia multicuerda}{8}{section.2.3}
\contentsline {subsection}{Formulaci\IeC {\'o}n microcan\IeC {\'o}nica}{9}{section*.11}
\contentsline {subsection}{Formulaci\IeC {\'o}n can\IeC {\'o}nica}{9}{section*.12}
\contentsline {section}{\numberline {2.4}Termodin\IeC {\'a}mica de cuerdas en espacio plano}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Discrepancia entre colectividad microcan\IeC {\'o}nica y can\IeC {\'o}nica}{11}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}QFT en sistemas acelerados y espacio curvo}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Efecto Unruh}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Radiaci\IeC {\'o}n de Hawking}{15}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Cuerdas en espacios curvos}{19}{chapter.4}
\contentsline {chapter}{Bibliograf\'{\i }a}{21}{section*.17}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
