\begin{thebibliography}{1}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {Mertens2015}
\btxnamefont {\btxlastnamefont {Mertens}, Thomas\btxfnamespacelong
  G.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {{Hagedorn String
  Thermodynamics in Curved Spacetimes and near Black Hole Horizons}}{{Hagedorn
  String Thermodynamics in Curved Spacetimes and near Black Hole Horizons}}}.
\newblock 2015.
\newblock {\latintext \btxurlfont{http://arxiv.org/abs/1506.07798}}.

\bibitem {Susskind}
\btxnamefont {\btxlastnamefont {Susskind}, Leonard} \btxandlong {}\
  \btxnamefont {James \btxlastnamefont {Lindesay}}\btxauthorcolon\
  \btxpublisherfont {\btxtitlefont {{Black holes, information and the string
  theory revolution}}}.
\newblock 2005\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont {9812560831}}}.

\bibitem {Barbado:2015uua}
\btxnamefont {\btxlastnamefont {Barbado}, Luis\btxfnamespacelong
  C.}\btxauthorcolon\ \btxtitlefont {{Percepción de las radiaciones Hawking y
  Unruh por distintos observadores: aplicaciones de la función de temperatura
  efectiva}}.
\newblock \btxphdthesis {}, Granada U., 2014.
\newblock {\latintext
  \btxurlfont{https://inspirehep.net/record/1338344/files/arXiv:1501.02636.pdf}}.

\bibitem {Tong:2009np}
\btxnamefont {\btxlastnamefont {Tong}, David}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {{String Theory}}{{String Theory}}}.
\newblock 2009.
\newblock {\latintext
  \btxurlfont{http://www.damtp.cam.ac.uk/user/tong/string.html}}.

\end{thebibliography}
